<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e624a5d11f374aa6b9be5f1e3db987dc" Name="Diagram1">
        <EntityTypeShape EntityType="DBEscuelaModel.CursoEstudiante" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEscuelaModel.Cursos" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEscuelaModel.Estudiantes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DBEscuelaModel.FK_CursoEstudiante_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="DBEscuelaModel.FK_CursoEstudiante_Estudiantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>